Face detection model,FD,FP32-INT1, 4.762828598923196
Head pose model,HP,FP32, 4.826917165487457
Facial landmarks model,FL,FP32, 4.833002185504761
Gaze estimation model,GZ,FP32, 4.816387847422325
Face detection model,FD,FP32-INT1, 4.680210461199228
Head pose model,HP,FP16, 4.72720767905774
Facial landmarks model,FL,FP16, 4.729408773515543
Gaze estimation model,GZ,FP16, 4.73205535466974
Face detection model,FD,FP32-INT1, 5.335541939515515
Head pose model,HP,FP16-INT8, 5.357048581696691
Facial landmarks model,FL,FP16-INT8, 5.362807258530911
Gaze estimation model,GZ,FP16-INT8, 5.362627973957211
