Face detection model,FD,FP32-INT1, 9.535106827341643
Head pose model,HP,FP32, 9.644915580205588
Facial landmarks model,FL,FP32, 9.735450908282143
Gaze estimation model,GZ,FP32, 9.715730329903009
Face detection model,FD,FP32-INT1, 9.21095483049717
Head pose model,HP,FP16, 9.30630869796477
Facial landmarks model,FL,FP16, 9.311871585486212
Gaze estimation model,GZ,FP16, 9.278124302744772
Face detection model,FD,FP32-INT1, 9.2577638843706
Head pose model,HP,FP16-INT8, 9.30484787809949
Facial landmarks model,FL,FP16-INT8, 9.31952016719592
Gaze estimation model,GZ,FP16-INT8, 9.318685396999888
