Face detection model,FD,FP32-INT1,10.487559480010532
Head pose model,HP,FP32,10.368157104996499
Facial landmarks model,FL,FP32,10.271737892995588
Gaze estimation model,GZ,FP32,10.292587032003212
Face detection model,FD,FP32-INT1,10.856637757999124
Head pose model,HP,FP16,10.745398981001927
Facial landmarks model,FL,FP16,10.738979707995895
Gaze estimation model,GZ,FP16,10.778040553996107
Face detection model,FD,FP32-INT1,10.801744487005635
Head pose model,HP,FP16-INT8,10.747085961003904
Facial landmarks model,FL,FP16-INT8,10.730166167995776
Gaze estimation model,GZ,FP16-INT8,10.731127378996462
