Face detection model,FD,FP32-INT1,20.995926668998436
Head pose model,HP,FP32,20.71715684598894
Facial landmarks model,FL,FP32,20.69107278699812
Gaze estimation model,GZ,FP32,20.762447537010303
Face detection model,FD,FP32-INT1,21.36656050599413
Head pose model,HP,FP16,21.154137238991098
Facial landmarks model,FL,FP16,21.14429198000289
Gaze estimation model,GZ,FP16,21.132466234004823
Face detection model,FD,FP32-INT1,18.742238582999562
Head pose model,HP,FP16-INT8,18.666995170002338
Facial landmarks model,FL,FP16-INT8,18.64695022199885
Gaze estimation model,GZ,FP16-INT8,18.647573630994884
