Face detection model,FD,FP32-INT1,20.864430022993474
Head pose model,HP,FP32,20.70700208201015
Facial landmarks model,FL,FP32,20.66733597200073
Gaze estimation model,GZ,FP32,20.68730230598885
Face detection model,FD,FP32-INT1,21.283675195998512
Head pose model,HP,FP16,21.147010155007592
Facial landmarks model,FL,FP16,21.140021891988
Gaze estimation model,GZ,FP16,21.124132054988877
Face detection model,FD,FP32-INT1,18.674549289004062
Head pose model,HP,FP16-INT8,18.655578888006858
Facial landmarks model,FL,FP16-INT8,18.641085631999886
Gaze estimation model,GZ,FP16-INT8,18.63693324799533
