Face detection model,FD,FP32-INT1,0.8261738319997676
Head pose model,HP,FP32,0.13706888099841308
Facial landmarks model,FL,FP32,0.07665558499866165
Gaze estimation model,GZ,FP32,0.16580921200511511
Face detection model,FD,FP32-INT1,0.333214924990898
Head pose model,HP,FP16,0.15007152200269047
Facial landmarks model,FL,FP16,0.08822291300748475
Gaze estimation model,GZ,FP16,0.27582926499599125
Face detection model,FD,FP32-INT1,0.3267380339966621
Head pose model,HP,FP16-INT8,0.3603250169981038
Facial landmarks model,FL,FP16-INT8,0.09675490799418185
Gaze estimation model,GZ,FP16-INT8,0.22249284001009073
