Face detection model,FD,FP32-INT1,0.49320873999386095
Head pose model,HP,FP32,0.12420843199652154
Facial landmarks model,FL,FP32,0.09093608400144149
Gaze estimation model,GZ,FP32,0.3193830469972454
Face detection model,FD,FP32-INT1,0.7421927179966588
Head pose model,HP,FP16,0.29960236500483006
Facial landmarks model,FL,FP16,0.13310834299772978
Gaze estimation model,GZ,FP16,0.3912571580003714
Face detection model,FD,FP32-INT1,0.3683629099978134
Head pose model,HP,FP16-INT8,0.3560367520112777
Facial landmarks model,FL,FP16-INT8,0.1294652920041699
Gaze estimation model,GZ,FP16-INT8,0.40716803300892934
