Face detection model,FD,FP32-INT1,10.362763441997231
Head pose model,HP,FP32,10.268496356002288
Facial landmarks model,FL,FP32,10.268161850995966
Gaze estimation model,GZ,FP32,10.277789661995484
Face detection model,FD,FP32-INT1,10.73944041300274
Head pose model,HP,FP16,10.734068651989219
Facial landmarks model,FL,FP16,10.735801970993634
Gaze estimation model,GZ,FP16,10.767776435997803
Face detection model,FD,FP32-INT1,10.742380908006453
Head pose model,HP,FP16-INT8,10.724030498007778
Facial landmarks model,FL,FP16-INT8,10.721887974010315
Gaze estimation model,GZ,FP16-INT8,10.720514756991179
