Face detection model,FD,FP32-INT1,20.710510564997094
Head pose model,HP,FP32,20.669780960990465
Facial landmarks model,FL,FP32,20.686817706999136
Gaze estimation model,GZ,FP32,20.726399701001355
Face detection model,FD,FP32-INT1,21.14903684599267
Head pose model,HP,FP16,21.135466103005456
Facial landmarks model,FL,FP16,21.128486535992124
Gaze estimation model,GZ,FP16,21.121730070997728
Face detection model,FD,FP32-INT1,18.658718780003255
Head pose model,HP,FP16-INT8,18.64256442800979
Facial landmarks model,FL,FP16-INT8,18.637197146003018
Gaze estimation model,GZ,FP16-INT8,18.637830653999117
